<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sfh-fJ-eGh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gridy-name-large-green" translatesAutoresizingMaskIntoConstraints="NO" id="aVQ-Rd-fmF">
                                <rect key="frame" x="7" y="121" width="400" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="g0n-ES-SRB"/>
                                    <constraint firstAttribute="height" constant="170" id="jeB-FQ-LUx"/>
                                    <constraint firstAttribute="width" constant="400" id="kfV-5C-tci"/>
                                    <constraint firstAttribute="width" constant="400" id="vJB-fV-lwO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g0n-ES-SRB"/>
                                        <exclude reference="jeB-FQ-LUx"/>
                                        <exclude reference="kfV-5C-tci"/>
                                        <exclude reference="vJB-fV-lwO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="jeB-FQ-LUx"/>
                                        <include reference="vJB-fV-lwO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g0n-ES-SRB"/>
                                        <include reference="kfV-5C-tci"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge yourself with a photo puzzle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc6-pd-Mrv">
                                <rect key="frame" x="40" y="271" width="294" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="20D-oX-MUq"/>
                                    <constraint firstAttribute="height" constant="20" id="5IP-s7-vAc"/>
                                    <constraint firstAttribute="width" constant="294" id="Aew-7o-wRd"/>
                                    <constraint firstAttribute="width" constant="294" id="rDR-SM-Jew"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="20D-oX-MUq"/>
                                        <exclude reference="5IP-s7-vAc"/>
                                        <exclude reference="Aew-7o-wRd"/>
                                        <exclude reference="rDR-SM-Jew"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="20D-oX-MUq"/>
                                        <include reference="rDR-SM-Jew"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5IP-s7-vAc"/>
                                        <include reference="Aew-7o-wRd"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzL-4Y-fru">
                                <rect key="frame" x="46" y="503" width="322" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="– OR load your own –" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it2-Fx-Wah">
                                        <rect key="frame" x="12" y="124.00000000000001" width="298" height="23.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="5Db-yS-V5W"/>
                                            <constraint firstAttribute="width" constant="298" id="d5y-Bb-pvb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnt-zX-8lG">
                                        <rect key="frame" x="24" y="155" width="120" height="90"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.9137254901960784" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="7LX-24-jdC"/>
                                            <constraint firstAttribute="width" constant="120" id="m9m-s5-J00"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-35" minY="50" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="40" minY="-30" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Camera" image="Gridy-camera">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3l-wR-7aO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoH-gu-HW8">
                                        <rect key="frame" x="184" y="154" width="120" height="90"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.9137254901960784" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="4t8-b9-qmX"/>
                                            <constraint firstAttribute="width" constant="120" id="nOl-eC-lSL"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-35" minY="50" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="40" minY="-30" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Photo Library" image="Gridy-library">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="libraryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QrB-bS-bHR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gML-8K-jvl">
                                        <rect key="frame" x="101" y="13" width="120" height="90"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.9137254901960784" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2FO-jP-H4B"/>
                                            <constraint firstAttribute="height" constant="90" id="kgZ-Jd-hUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-70" minY="50" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="25" minY="-30" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Pick" image="Gridy-name-small-grey">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqn-wx-vh7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JoH-gu-HW8" secondAttribute="trailing" constant="18" id="1Um-Su-AeA"/>
                                    <constraint firstItem="gML-8K-jvl" firstAttribute="leading" secondItem="lzL-4Y-fru" secondAttribute="leading" constant="101" id="5hu-d3-Anj"/>
                                    <constraint firstAttribute="width" constant="322" id="7Lz-nY-6vo"/>
                                    <constraint firstItem="it2-Fx-Wah" firstAttribute="top" secondItem="gML-8K-jvl" secondAttribute="bottom" constant="21" id="8TA-nE-CE0"/>
                                    <constraint firstAttribute="bottom" secondItem="Cnt-zX-8lG" secondAttribute="bottom" constant="14" id="9z0-KZ-AcR"/>
                                    <constraint firstItem="gML-8K-jvl" firstAttribute="top" secondItem="lzL-4Y-fru" secondAttribute="top" constant="13" id="ASN-MG-jUu"/>
                                    <constraint firstItem="it2-Fx-Wah" firstAttribute="leading" secondItem="lzL-4Y-fru" secondAttribute="leading" constant="12" id="FQj-52-HhF"/>
                                    <constraint firstAttribute="trailing" secondItem="it2-Fx-Wah" secondAttribute="trailing" constant="12" id="LKs-AJ-sqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gML-8K-jvl" secondAttribute="trailing" constant="101" id="Lnk-it-iGk"/>
                                    <constraint firstAttribute="height" constant="259" id="NRr-Ji-aiD"/>
                                    <constraint firstItem="Cnt-zX-8lG" firstAttribute="leading" secondItem="lzL-4Y-fru" secondAttribute="leading" constant="24" id="iox-gz-B2m"/>
                                    <constraint firstAttribute="height" constant="259" id="nvw-9C-lGm"/>
                                    <constraint firstAttribute="bottom" secondItem="JoH-gu-HW8" secondAttribute="bottom" constant="15" id="qN3-NI-ahW"/>
                                    <constraint firstAttribute="width" constant="322" id="x4D-VQ-Zia"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Lz-nY-6vo"/>
                                        <exclude reference="NRr-Ji-aiD"/>
                                        <exclude reference="nvw-9C-lGm"/>
                                        <exclude reference="x4D-VQ-Zia"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="NRr-Ji-aiD"/>
                                        <include reference="x4D-VQ-Zia"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Lz-nY-6vo"/>
                                        <include reference="nvw-9C-lGm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sc6-pd-Mrv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="5cT-dT-LcK"/>
                            <constraint firstItem="Sc6-pd-Mrv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="75" id="AMZ-ts-yTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lzL-4Y-fru" secondAttribute="bottom" constant="100" id="IPC-n8-kWe"/>
                            <constraint firstItem="Sc6-pd-Mrv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-20" id="ITY-cO-vKM"/>
                            <constraint firstItem="lzL-4Y-fru" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTX-fz-tqj"/>
                            <constraint firstItem="aVQ-Rd-fmF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aH3-Jm-xhO"/>
                            <constraint firstItem="Sc6-pd-Mrv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="elX-ch-MQf"/>
                            <constraint firstItem="aVQ-Rd-fmF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="lQH-NN-8hY"/>
                            <constraint firstItem="aVQ-Rd-fmF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qu3-C5-bw0"/>
                            <constraint firstItem="aVQ-Rd-fmF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="rh5-DO-OuD"/>
                            <constraint firstItem="lzL-4Y-fru" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="umq-ZY-e5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lzL-4Y-fru" secondAttribute="trailing" constant="16" id="utp-bn-EWa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IPC-n8-kWe"/>
                                <exclude reference="utp-bn-EWa"/>
                                <exclude reference="aH3-Jm-xhO"/>
                                <exclude reference="lQH-NN-8hY"/>
                                <exclude reference="qu3-C5-bw0"/>
                                <exclude reference="rh5-DO-OuD"/>
                                <exclude reference="5cT-dT-LcK"/>
                                <exclude reference="AMZ-ts-yTZ"/>
                                <exclude reference="ITY-cO-vKM"/>
                                <exclude reference="elX-ch-MQf"/>
                                <exclude reference="UTX-fz-tqj"/>
                                <exclude reference="umq-ZY-e5e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="utp-bn-EWa"/>
                                <include reference="lQH-NN-8hY"/>
                                <include reference="qu3-C5-bw0"/>
                                <include reference="5cT-dT-LcK"/>
                                <include reference="AMZ-ts-yTZ"/>
                                <include reference="umq-ZY-e5e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="IPC-n8-kWe"/>
                                <include reference="aH3-Jm-xhO"/>
                                <include reference="rh5-DO-OuD"/>
                                <include reference="ITY-cO-vKM"/>
                                <include reference="elX-ch-MQf"/>
                                <include reference="UTX-fz-tqj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qwc-rX-4Fe"/>
                    <connections>
                        <outlet property="cameraButton" destination="Cnt-zX-8lG" id="gYe-vn-WZS"/>
                        <outlet property="photoButton" destination="JoH-gu-HW8" id="YWY-PH-QIX"/>
                        <outlet property="pickButton" destination="gML-8K-jvl" id="mpd-gK-vp8"/>
                        <segue destination="5hz-qd-sc0" kind="show" identifier="editorSegue" id="fzx-6g-Mgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.25892857142856" y="73.913043478260875"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="h0V-xr-bwH">
            <objects>
                <viewController id="5hz-qd-sc0" customClass="EditorViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="14d-K0-Bbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qD7-ib-tWk">
                                <rect key="frame" x="16" y="257" width="382" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BuT-KY-AGG">
                                <rect key="frame" x="0.0" y="48" width="414" height="854"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOK-gl-rkK">
                                <rect key="frame" x="16" y="257" width="382" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-z5-DEw">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGb-V4-IFv">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4x4grid" translatesAutoresizingMaskIntoConstraints="NO" id="rje-xL-81b">
                                <rect key="frame" x="16" y="257" width="382" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-cZ-bXK">
                                <rect key="frame" x="114" y="200" width="186.5" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Adjust the puzzle image:
zoom, rotate, reposition</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-GJ-Myd">
                                <rect key="frame" x="350" y="108" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <segue destination="GHF-fY-4nd" kind="unwind" unwindAction="unwindToMenu:" id="wqc-8h-Hqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-Iz-pSq">
                                <rect key="frame" x="157" y="701" width="100" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59998267890000001" green="0.82503861190000005" blue="0.61566263440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.588021338" green="0.59599339959999997" blue="0.60392320160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="5hz-qd-sc0" eventType="touchUpInside" id="41S-FR-W3S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYE-bO-l3L"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="PXh-op-4S2"/>
                    <connections>
                        <outlet property="creationFrame" destination="sOK-gl-rkK" id="xge-Bv-muQ"/>
                        <outlet property="creationImageView" destination="AGb-V4-IFv" id="EYk-f0-JqE"/>
                        <outlet property="gridImageView" destination="rje-xL-81b" id="zHa-A2-fmR"/>
                        <outlet property="hiddenCreationImageView" destination="qD7-ib-tWk" id="NRx-t3-3Zx"/>
                        <segue destination="56G-3i-cyh" kind="show" identifier="puzzleSegue" id="puE-BR-R7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD7-Bq-b6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GHF-fY-4nd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1217" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdl-lP-A3V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sfh-fJ-eGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rhS-Oj-XOW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pqh-80-RL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPk-yb-CWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="160"/>
        </scene>
        <!--Puzzle View Controller-->
        <scene sceneID="k3d-a6-nIn">
            <objects>
                <viewController storyboardIdentifier="PuzzleVC" id="56G-3i-cyh" customClass="PuzzleViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xT0-8J-o2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HXd-ZS-82u">
                                <rect key="frame" x="16" y="462" width="382" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="LUy-GO-TuJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ZfD-6K-eu6" customClass="PuzzleCollectionViewCell" customModule="Gridy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dE0-dd-RBO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-g4-5ky">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="jRw-g4-5ky" id="Hyg-ia-MTx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shO-ZK-b4U">
                                <rect key="frame" x="16" y="421" width="382" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Drag pieces to the grid
Swipe out of the grid to undo</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.588021338" green="0.59599339959999997" blue="0.60392320160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onu-3R-kuo" customClass="RoundedCustomButton" customModule="Gridy" customModuleProvider="target">
                                <rect key="frame" x="16" y="103" width="99" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59998267890000001" green="0.82503861190000005" blue="0.61566263440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="PUg-D5-bkJ" kind="unwind" unwindAction="unwindToMenu:" id="vtR-tb-H2m"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-bl-5Kv">
                                <rect key="frame" x="16" y="145" width="382" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VHr-9E-79Z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="Vc9-fd-21c" customClass="PuzzleCollectionViewCell" customModule="Gridy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Jhz-CM-lvm">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-bd-aSY">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qrb-bd-aSY" firstAttribute="leading" secondItem="Jhz-CM-lvm" secondAttribute="leading" id="8uz-b6-soc"/>
                                                <constraint firstAttribute="trailing" secondItem="qrb-bd-aSY" secondAttribute="trailing" id="NUz-0h-8dh"/>
                                                <constraint firstAttribute="bottom" secondItem="qrb-bd-aSY" secondAttribute="bottom" id="kem-7L-9c8"/>
                                                <constraint firstItem="qrb-bd-aSY" firstAttribute="top" secondItem="Jhz-CM-lvm" secondAttribute="top" id="z4p-c1-XW4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="72" height="72"/>
                                        <connections>
                                            <outlet property="imageView" destination="qrb-bd-aSY" id="eRw-Ia-rXB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="moves:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7K-hK-3dA">
                                <rect key="frame" x="302" y="120" width="46" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-1x-Mjw">
                                <rect key="frame" x="356" y="93" width="42" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3IP-W4-WrE">
                                <rect key="frame" x="40" y="281" width="334" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Gridy-name-small-green" translatesAutoresizingMaskIntoConstraints="NO" id="7sy-0G-Hd1">
                                <rect key="frame" x="224" y="103" width="70" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLG-lH-kxk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6jG-Gw-dK7"/>
                    <connections>
                        <outlet property="boardCollectionView" destination="HXd-ZS-82u" id="FhM-cq-fgx"/>
                        <outlet property="lookupImageView" destination="3IP-W4-WrE" id="vj3-uC-j4f"/>
                        <outlet property="movesLabel" destination="eH8-1x-Mjw" id="O1g-BD-iES"/>
                        <outlet property="piecesCollectionView" destination="IHa-bl-5Kv" id="A0C-3Y-ymw"/>
                        <outlet property="piecesCollectionViewFlowLayout" destination="LUy-GO-TuJ" id="YcS-Xp-z2K"/>
                        <segue destination="PUg-D5-bkJ" kind="unwind" identifier="Menu" unwindAction="unwindToMenu:" id="tc6-dM-RmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAM-Cu-wye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PUg-D5-bkJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2282.608695652174" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="4x4grid" width="512" height="512"/>
        <image name="Gridy-camera" width="36" height="28"/>
        <image name="Gridy-library" width="36" height="28"/>
        <image name="Gridy-name-large-green" width="330" height="160"/>
        <image name="Gridy-name-small-green" width="70" height="34"/>
        <image name="Gridy-name-small-grey" width="70" height="34"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
